# Flink

./: pom.xml
Chapter02/: pom.xml
Chapter02/src/main/java/com/it/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
Chapter05/: pom.xml
Chapter05/output/2022-04-29--14/: .part-0-0.inprogress.b0d744ad-8a0c-4ba1-a885-2b0a8e793fce  .part-1-0.inprogress.b2290bf5-a815-4ce1-8c1f-df6a8cecf33d  .part-2-0.inprogress.224e6a0d-c00a-4fa5-b569-e2c7f084544f  .part-3-0.inprogress.0387cfa6-81be-4798-a8a5-3cbdea2a7069  .part-4-0.inprogress.3677136c-0038-466f-a19d-14c84f568030  .part-5-0.inprogress.011189ed-f093-41c2-8001-b4d23e91fbb3  .part-6-0.inprogress.ec2da828-9d32-4239-9111-67b309df6620  .part-7-0.inprogress.dc8756af-4237-449a-b059-258fd0206fea
Chapter05/src/main/java/com/it/pojo/: Event.java
Chapter05/src/main/java/com/it/sink/: SaveToFile.java  SaveToKafka.java  SaveToMysql.java
Chapter05/src/main/java/com/it/source/: ReadFromCollection.java  ReadFromFile.java  ReadFromKafka.java  ReadFromSocket.java
Chapter05/src/main/java/com/it/source/custom/: MyParallelSource.java  MySource.java  ReadFromCustomSource.java
Chapter05/src/main/java/com/it/transformation/: UDF_RichFunction.java
Chapter05/src/main/java/com/it/transformation/PhysicalPartitioning/: Flink01_Shuffle.java  Flink02_Round_Robin.java  Flink03_Rescale.java  Flink04_Broadcast.java  Flink05_Custom.java
Chapter05/src/main/java/com/it/transformation/aggregation/: Flink01_KeyBy.java  Flink02_Basic.java  Flink03_Reduce.java
Chapter05/src/main/java/com/it/transformation/basic/: Flink01_Map.java  Flink02_Filter.java  Flink03_FlatMap.java
Chapter06/: pom.xml
Chapter06/src/main/java/com/it/otherAPI/: Flink01_Trigger.java  Flink02_LateDataPractice.java
Chapter06/src/main/java/com/it/watermark/: Flink01_OrderedStream.java  Flink02_DisorderedStream.java  Flink03_CustomWatermark.java  Flink04_EmitWatermarkInSourceFunction.java
Chapter06/src/main/java/com/it/windowassigners/: Flink01_TimeWindow.java  Flink02_CountWindow.java
Chapter06/src/main/java/com/it/windowfunction/: Flink01_ReduceFunction.java  Flink02_AggregateFunction.java  Flink03_ProcessWindowFunction.java  Flink04_CombinePractice.java
Chapter07/: pom.xml
Chapter07/src/main/java/com/it/practice/: Flink01_ProcessAllWindowTopN.java  Flink02_KeyedProcessTopN.java
Chapter07/src/main/java/com/it/processfunction/: Flink01_BasicProcessFunction.java  Flink02_KeyedProcessFunction.java  Flink03_KeyedProcessFunction.java
Chapter08/: pom.xml
Chapter08/src/main/java/com/it/distribute/: Flink01_SplitStreamByFilter.java  Flink02_SplitStreamByOutputTag.java
Chapter08/src/main/java/com/it/interflow/: Flink01_Union.java  Flink02_ConnectedStreams.java  Flink03_CoProcessFunction.java
Chapter08/src/main/java/com/it/interflow/join/: Flink01_WindowJoin.java  Flink02_IntervalJoin.java  Flink03_WindowCoGroup.java
Chapter09/: pom.xml
Chapter09/src/main/java/com/it/broadcaststate/: Flink01_BroadcastState.java
Chapter09/src/main/java/com/it/keyedstate/: Flink01_ValueState.java  Flink02_ListState.java  Flink03_MapState.java  Flink04_AggregatingState.java
Chapter09/src/main/java/com/it/operatorstate/: Flink01_OperatorState.java
Chapter09/src/main/java/com/it/pojo/: Pattern.java
Chapter09/src/main/java/com/it/source/: MyParallelSource.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/it/: TableExample.java
Chapter11/src/main/java/com/it/agggregationselect/: Flink01_WindowAggregation.java  Flink02_TopN.java
Chapter11/src/main/java/com/it/basicAPI/: TableToStreamExample.java
Chapter11/src/main/java/com/it/flowtable/: Flink01_AppendQuery.java
Chapter11/src/main/java/com/it/pojo/: UrlViewCount.java
Chapter11/src/main/java/com/it/source/: ReadFromCustomSource.java
Chapter12/: pom.xml
Chapter12/src/main/java/com/it/pojo/: Action.java  Event.java  LoginEvent.java  UrlViewCount.java
Chapter12/src/main/java/com/it/source/: MySource.java
